<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta -->
  <title>Cynathans &mdash; End Of Life &mdash; 2021</title>
  <meta name="title" content="Cynathans">
  <meta itemprop="name" content="Cynathans">
  <meta name="description" content="Cynathans project, discord bot">
  <meta itemprop="description" content="Cynathans project, discord bot">

  <!-- Twitter -->
  <meta property="twitter:title" content="Cynathans">
  <meta property="twitter:image" content="https://cdn.discordapp.com/avatars/508296903960821771/962bdcc4ec21996a71805cb94b005ac1.png?size=128" />
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:description" content="Cynathans">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/avatars/508296903960821771/962bdcc4ec21996a71805cb94b005ac1.png?size=64" />
  <link rel="apple-touch-icon" href="https://cdn.discordapp.com/avatars/508296903960821771/962bdcc4ec21996a71805cb94b005ac1.png?size=128" sizes="180x180">
</head>

<body>

  <div class="top-row">
    <div class="container">

      <h1 class="title">Cynathans Project</h1>

      <p class="subtitle">Thanks for staying with us. This is the end of this project. SourceCode will all be released on github soon.</p>

      <a href="https://github.com/DarrenOfficial" class="button download-button blue-button">SourceCode</a>

      <p class="small-print">Momento Mori.</p>

    </div>
    <div class="try-row">
    <div class="container group">

      <div class="block">
        <img class="icon icon-shadow" src="https://cdn.discordapp.com/avatars/810656600552374342/b157b4a7fe6c9bf0ec3a23ab6af08106.png?size=128">
        <h3 class="">Pump#3583</h3>
        <p>Founder of <b>Cybump</b> Project.</p>
      </div>

      <div class="block">
        <img class="icon icon-shadow" src="https://cdn.discordapp.com/avatars/508296903960821771/962bdcc4ec21996a71805cb94b005ac1.png?size=128">
        <h3 class="">DarrenOfficial#3451</h3>
        <p>Founder of <b>Nathan's</b> Project.</p>
      </div>

    </div>
  </div>


  <footer>
    <a href="https://github.com/DarrenOfficial">&copy; 2021 Cynathans. Made with ❤️<br>&mdash; Don't cry because it's over. Smile because it happened.</a>

    <p>Creative Commons CC-BY-SA</p>
  </footer>

</body>

</html>
